#Set the bootstrap server address
kafka.bootstrap.servers=localhost:29092

mp.messaging.incoming.city-in.connector=smallrye-kafka
mp.messaging.incoming.city-in.topic=city
mp.messaging.incoming.city-in.key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.city-in.value.deserializer=org.daniel.CityDeserializer

quarkus.http.port=8080