#Set the bootstrap server address
kafka.bootstrap.servers=localhost:29092

#Set the Connector to use for the producer, topic and serializer
mp.messaging.outgoing.city-out.connector=smallrye-kafka
mp.messaging.outgoing.city-out.topic=city
mp.messaging.outgoing.city-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
quarkus.http.port=8081

quarkus.devservices.enabled=false

# Open Weather API Config
openweather.api.key=37852672185836961bdf2d642489e883